{
  "name": "supergulp",
  "version": "1.0.0",
  "description": "Learn Gulp by building an awesome developoment environment",
  "repository": "https://github.com/seon-u/super-gulp.git",
  "author": "seon <seonu0823@gmail.com>",
  "license": "MIT"
}
